<!doctype html>
<html>

<head>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 50px;
        }

        p {
            text-align: center;
            color: white;
            font-size: 25px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .card {
            width: 300px;
            height: 400px;
            border-radius: 20px;
            box-shadow: 0 0 10px black;
            overflow: hidden;
            position: relative;
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card .overlay {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .card:hover .overlay {
            opacity: 1;
        }

        .card .overlay .text {
            color: white;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .button {
            width: 200px;
            height: 50px;
            border: none;
            border-radius: 25px;
            background-color: white;
            color: pink;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            margin: 20px auto;
            display: block;
        }

        .modal {
            width: 500px;
            height: 300px;
            border: 5px solid pink;
            border-radius: 20px;
            background-color: white;
            color: pink;
            font-size: 25px;
            text-align: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            display: none;
        }

        .modal h2 {
            margin-top: 50px;
        }

        .modal p {
            margin-top: 20px;
        }

        .close {
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 25px;
            background-color: pink;
            color: white;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>

<body>
    <h1>Eu te amo!</h1>
    <p>filipi meu akor lindo.</p>
    <div class="container">
        <div class="card">
            <img src="foto1.jpg" alt="Foto de nós dois">
            <div class="overlay">
                <div class="text">Nós somos perfeitos um para o outro.</div>
            </div>
        </div>
        <div class="card">
            <img src="foto2.jpg" alt="Foto de um lugar que fomos juntos">
            <div class="overlay">
                <div class="text">Nós somos nerdolinhas juntos.</div>
            </div>
        </div>
        <div class="card">
            <img src="foto3.jpg" alt="Foto de algo que gostamos de fazer juntos">
            <div class="overlay">
                <div class="text">Nós temos muitas coisas em comum.</div>
            </div>
        </div>
    </div>
    <button class="button" onclick="showModal()">Quer casar comigo?</button>
    <div class="modal" id="modal">
        <h2>Eu estou apaixonada por você.</h2>
        <p>Você é a pessoa mais incrível que eu já conheci.</p>
        <p>Você aceita ser meu namorado(a)?</p>
        <button class="close" onclick="hideModal()">X</button>
    </div>
    <script>
        function showModal() {
            document.getElementById("modal").style.display = "block";
        }

        function hideModal() {
            document.getElementById("modal").style.display = "none";
        }
    </script>
</body>

</html>